[
	{"keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},
	{"keys":["f1"],

	"caption": "SublimeREPL: Python",
	"command": "run_existing_window_command", "args":
	{"id": "repl_python",
	"file": "config/Python/Main.sublime-menu"}},

	// {"keys":["f2"],
	// "caption": "SublimeREPL: Python - RUN current file",
	// "command": "run_existing_window_command", "args":
	// {"id": "repl_python_run",
	// "file": "config/Python/Main.sublime-menu"}},

  	{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
 	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },

 	{ "keys": ["ctrl+shift+c"], "command": "copy_path" },
 	{ "keys": ["ctrl+k", "ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+z"], "command": "alignment" }
]
