{
	"alignment_chars":
	[
		"=",
		":",
		"=>"
	],
	"binary_file_patterns":
	[
		"*.bin",
		"*.tar.gz",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Colorcoder/Monokai (Colorcoded).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_size": 14,
	"format_on_save": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"remember_full_screen": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
